# Set root category priority to DEBUG for the appender STDOUT_A.
log4j.rootCategory=WARN, STDOUT_A
# add FILE_A to the end of the previous line to get the output to go to a file as well. -tcw
  
# *************************** Appender: STDOUT_A ***************************************
# STDOUT_A is set to be a ConsoleAppender. 
log4j.appender.STDOUT_A=org.apache.log4j.ConsoleAppender
  
# STDOUT_A uses PatternLayout.
log4j.appender.STDOUT_A.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT_A.layout.ConversionPattern=%-6r [%p] %t::%c - %m%n
# *******************************************************************************

# *************************** Appender: FILE_A ***************************************
# FILE_A is set to be a FILE_Aolling File appender.
log4j.appender.FILE_A=org.apache.log4j.RollingFileAppender

# the file to use
log4j.appender.FILE_A.File=bandera.log

# keep the maximum file size less than 100K before rolling it.
log4j.appender.FILE_A.MaxFileSize=100KB

# Keep one backup file
log4j.appender.FILE_A.MaxBackupIndex=1

# FILE_A uses a PatternLayout.
log4j.appender.FILE_A.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_A.layout.ConversionPattern=%-6r [%p] %t::%c - %m%n
# *******************************************************************************

# For each package, set the log level
log4j.category.edu.ksu.cis.bandera.bui=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample.test=DEBUG
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram.test=DEBUG
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram.jpf=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram.birc=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram.gef=INFO
log4j.category.edu.ksu.cis.bandera.bui.counterexample.objectdiagram.gef.test=DEBUG
log4j.category.edu.ksu.cis.bandera.spin=INFO
log4j.category.edu.ksu.cis.bandera.dspin=INFO